<.admin_layout current_page="permohonan_program" page_title={"Pemohon Program #{@program.name}"}>

  <!-- Status Filter Tabs -->
  <div class="status-tabs">
    <button class={"status-tab #{if @current_filter == "all", do: "active"}"} phx-click="filter-applications" phx-value-filter="all">
      Utama
    </button>
    <button class={"status-tab #{if @current_filter == "diluluskan", do: "active"}"} phx-click="filter-applications" phx-value-filter="diluluskan">
      Lulus
    </button>
    <button class={"status-tab #{if @current_filter == "ditolak", do: "active"}"} phx-click="filter-applications" phx-value-filter="ditolak">
      Tolak
    </button>
    <button class={"status-tab #{if @current_filter == "tidak_lengkap", do: "active"}"} phx-click="filter-applications" phx-value-filter="tidak_lengkap">
      Tidak Lengkap
    </button>
  </div>

  <!-- Action Buttons -->
  <div class="action-buttons">
    <button class="action-btn primary">Kemas Kini</button>
    <button class="action-btn danger">Hantar Status</button>
    <button class="action-btn secondary" onclick={"window.location.href='/admin/permohonan_program'"}>
      Kembali ke Program
    </button>
  </div>

  <!-- Filter Section -->
  <div class="filter-section">
    <div class="filter-title">Tapisan</div>
    <div class="filter-row">
      <input type="text" class="filter-input" placeholder="Carian..." />
      <input type="text" class="filter-input" placeholder="Daerah" />
      <input type="text" class="filter-input" placeholder="Umur" />
    </div>
  </div>

  <!-- Applications Table -->
  <div class="applications-table">
    <table class="applications-table-content">
      <thead>
        <tr>
          <th>No.</th>
          <th>Nama Pemohon</th>
          <th>Daerah</th>
          <th>Umur</th>
          <th>Tarikh Permohonan</th>
          <th>Status</th>
          <th>Tindakan</th>
        </tr>
      </thead>
      <tbody>
        <%= for {application, index} <- Enum.with_index(@program_applications, 1) do %>
          <tr>
            <td><%= index %></td>
            <td><%= application.user.full_name %></td>
            <td><%= application.user.daerah %></td>
            <td><%= Date.diff(Date.utc_today(), application.user.birth_date) |> div(365) %></td>
            <td><%= Date.to_string(application.application_date) %></td>
            <td>
              <span class={"status-badge status-badge--" <> application.status}>
                <%= get_status_label(application.status) %>
              </span>
            </td>
            <td>
              <div class="action-buttons-small">
                <button class="action-btn-small view" title="Lihat" phx-click="view-application" phx-value-application_id={application.id}>
👁️
                </button>
                <button class="action-btn-small delete" title="Padam" phx-click="delete-application" phx-value-application_id={application.id}>
🗑️
                </button>
                <.status_dropdown
id={"status-dropdown-#{application.id}"}
application_id={application.id}
current_status={application.status}
show={@open_dropdown_id == "status-dropdown-#{application.id}"}
                />
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <!-- Review Modal -->
  <div class="modal-overlay" id="review-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Semak Permohonan</h3>
        <button class="modal-close" id="review-modal-close">&times;</button>
      </div>
      
      <form phx-submit="review-application" class="review-form">
        <input type="hidden" id="review-application-id" name="application_id">
        <input type="hidden" id="review-status" name="status">
        
        <div class="form-group">
          <label for="review-notes">Nota Semakan</label>
          <textarea id="review-notes" name="notes" class="form-textarea" placeholder="Masukkan nota semakan (pilihan)..." rows="4"></textarea>
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Simpan</button>
          <button type="button" class="btn btn-secondary" onclick="closeReviewModal()">Batal</button>
        </div>
      </form>
    </div>
    </div>

  <!-- View Application Modal -->
  <%= if @show_view_modal and @selected_application do %>
    <div class="modal-overlay show">
      <div class="modal-content large">
        <div class="modal-header">
          <h3>Maklumat Pemohon: <%= @selected_application.user.full_name %></h3>
          <button class="modal-close" phx-click="close-view-modal">&times;</button>
        </div>
        
        <div class="modal-body">
          <!-- Profile Information -->
          <div class="info-section">
            <h4>Maklumat Profil</h4>
            <div class="profile-grid">
              <div class="profile-item">
                <label>Nama Penuh:</label>
                <span><%= @selected_application.user.full_name || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Emel:</label>
                <span><%= @selected_application.user.email || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>No. K/P:</label>
                <span><%= @selected_application.user.ic_number || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>No. Telefon:</label>
                <span><%= @selected_application.user.phone_number || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Tarikh Lahir:</label>
                <span><%= if @selected_application.user.birth_date, do: Date.to_string(@selected_application.user.birth_date), else: "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Umur:</label>
                <span><%= if @selected_application.user.birth_date, do: "#{Date.diff(Date.utc_today(), @selected_application.user.birth_date) |> div(365)} tahun", else: "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Tempat Lahir:</label>
                <span><%= @selected_application.user.birth_place || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Jantina:</label>
                <span><%= @selected_application.user.gender || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Agama:</label>
                <span><%= @selected_application.user.religion || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Bangsa:</label>
                <span><%= @selected_application.user.race || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Daerah:</label>
                <span><%= @selected_application.user.daerah || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Alamat Kediaman:</label>
                <span><%= @selected_application.user.residential_address || "Tiada maklumat" %></span>
              </div>
              <div class="profile-item">
                <label>Alamat Surat-Menyurat:</label>
                <span><%= @selected_application.user.mailing_address || "Tiada maklumat" %></span>
              </div>
            </div>
          </div>

          <!-- Education Information -->
          <div class="info-section">
            <h4>Maklumat Pendidikan</h4>
            <%= if assigns[:education_entries] && length(@education_entries) > 0 do %>
              <% total_edu = length(@education_entries) %>
              <%= for {edu, idx} <- Enum.with_index(@education_entries) do %>
                <div class={"profile-grid edu-block #{if idx > 0, do: "edu-block--with-separator", else: ""}"}>
<div class="profile-item">
  <label>Peringkat Tertinggi:</label>
  <span><%= edu.education_level || @selected_application.user.education_level || "Tiada maklumat" %></span>
</div>
<div class="profile-item">
  <label>Bidang Pengajian:</label>
  <span><%= edu.field_of_study || @selected_application.user.field_of_study || "Tiada maklumat" %></span>
</div>
<div class="profile-item">
  <label>Kursus/Program:</label>
  <span><%= edu.course || @selected_application.user.course || "Tiada maklumat" %></span>
</div>
<div class="profile-item">
  <label>Institusi:</label>
  <span><%= edu.institution || @selected_application.user.institution || "Tiada maklumat" %></span>
</div>
<div class="profile-item">
  <label>Tahun Tamat:</label>
  <span><%= if edu.graduation_date, do: Calendar.strftime(edu.graduation_date, "%d/%m/%Y"), else: (if @selected_application.user.graduation_date, do: Calendar.strftime(@selected_application.user.graduation_date, "%d/%m/%Y"), else: "Tiada maklumat") %></span>
</div>
                </div>
                <%= if idx < total_edu - 1 do %>
<div class="edu-divider"></div>
                <% end %>
              <% end %>
            <% else %>
              <%= if @selected_application.user.education_level || @selected_application.user.field_of_study || @selected_application.user.course || @selected_application.user.institution || @selected_application.user.graduation_date do %>
                <div class="profile-grid edu-block">
<div class="profile-item">
  <label>Peringkat Tertinggi:</label>
  <span><%= @selected_application.user.education_level || "Tiada maklumat" %></span>
</div>
<div class="profile-item">
  <label>Bidang Pengajian:</label>
  <span><%= @selected_application.user.field_of_study || "Tiada maklumat" %></span>
</div>
<div class="profile-item">
  <label>Kursus/Program:</label>
  <span><%= @selected_application.user.course || "Tiada maklumat" %></span>
</div>
<div class="profile-item">
  <label>Institusi:</label>
  <span><%= @selected_application.user.institution || "Tiada maklumat" %></span>
</div>
<div class="profile-item">
  <label>Tahun Tamat:</label>
  <span><%= if @selected_application.user.graduation_date, do: Calendar.strftime(@selected_application.user.graduation_date, "%d/%m/%Y"), else: "Tiada maklumat" %></span>
</div>
                </div>
              <% else %>
              <p class="no-documents">Tiada maklumat pendidikan.</p>
              <% end %>
            <% end %>
          </div>

          <!-- Documents Information -->
          <%= if length(@user_documents) > 0 do %>
            <div class="info-section">
              <h4>Dokumen Yang Telah Dimuat Naik</h4>
              <div class="documents-grid">
<% docs = @user_documents
|> Enum.filter(fn d -> d.doc_type in [
  "ic","birth","father_ic","mother_ic","resume","cover_letter",
  "support_letter","education_cert","activity_cert"
] end)

                %>
                <%= for document <- docs do %>
<div class="document-item">
  <div class="document-icon">📄</div>
  <div class="document-info">
    <div class="document-name"><%= get_document_label(document.doc_type) %></div>
    <div class="document-date">Dimuat naik: <%= Calendar.strftime(document.inserted_at, "%d/%m/%Y %H:%M") %></div>
  </div>
  <div class="document-actions">
    <a href={~p"/admin/documents/#{document.id}/#{document.file_name}"} target="_blank" class="btn btn-small btn-primary" rel="noopener noreferrer">
      Lihat
    </a>
  </div>
</div>
                <% end %>
              </div>
            </div>
          <% else %>
            <div class="info-section">
              <h4>Dokumen Yang Telah Dimuat Naik</h4>
              <p class="no-documents">Tiada dokumen yang telah dimuat naik.</p>
            </div>
          <% end %>

          <!-- Application Information -->
          <div class="info-section">
            <h4>Maklumat Permohonan</h4>
            <div class="profile-grid">
              <div class="profile-item">
                <label>Tarikh Permohonan:</label>
                <span><%= Date.to_string(@selected_application.application_date) %></span>
              </div>
              <div class="profile-item">
                <label>Status:</label>
                <span class={"status-badge status-#{@selected_application.status}"}>
<%= case @selected_application.status do %>
  <% "menunggu" -> %> Menunggu
  <% "diluluskan" -> %> Diluluskan
  <% "ditolak" -> %> Ditolak
  <% "tidak_lengkap" -> %> Tidak Lengkap
  <% _ -> %> <%= @selected_application.status %>
<% end %>
                </span>
              </div>
              <%= if @selected_application.review_notes do %>
                <div class="profile-item full-width">
<label>Nota Semakan:</label>
<span><%= @selected_application.review_notes %></span>
                </div>
              <% end %>
            </div>
          </div>
        </div>
        
        <div class="modal-footer">
          <button class="btn btn-secondary" phx-click="close-view-modal">Tutup</button>
        </div>
      </div>
    </div>
  <% end %>

  <style>
        /* Topbar title auto-resize */
        .top-header .page-title {
          font-size: clamp(1rem, 2.5vw, 1.5rem);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 60%;
          line-height: 1.2;
        }

        /* Status filter tabs */
        .status-tabs {
          display: flex;
          gap: 0.5rem;
          margin: 2rem auto 1rem auto;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: 500px;
          padding-top: 1rem;
          border-top: 1px solid #e5e7eb;
        }

            .status-tab {
          padding: 0.75rem 1.5rem;
          border: 1px solid #d1d5db;
          background: #f9fafb;
          border-radius: 0.75rem;
          cursor: pointer;
          transition: all 0.2s ease;
          font-weight: 600;
          font-size: 0.875rem;
          color: #374151;
          min-width: 100px;
          text-align: center;
        }

        .status-tab:hover {
          background: #f3f4f6;
          border-color: #9ca3af;
        }

        .status-tab.active {
          background: #3b82f6;
          color: white;
          border-color: #3b82f6;
          box-shadow: 0 1px 3px rgba(59, 130, 246, 0.3);
        }

    /* Action buttons */
    .action-buttons {
      display: flex;
      gap: 1rem;
      margin: 0 auto 1.5rem auto;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 600px;
    }

            .action-btn {
          padding: 0.875rem 1.75rem;
          border: none;
          border-radius: 0.5rem;
          cursor: pointer;
          font-weight: 600;
          transition: all 0.2s ease;
          font-size: 0.875rem;
          min-width: 120px;
          text-align: center;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .action-btn.primary {
          background: #3b82f6;
          color: white;
        }

        .action-btn.primary:hover {
          background: #2563eb;
          box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
        }

        .action-btn.danger {
          background: #ef4444;
          color: white;
        }

        .action-btn.danger:hover {
          background: #dc2626;
          box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
        }

        .action-btn.secondary {
          background: #6b7280;
          color: white;
        }

        .action-btn.secondary:hover {
          background: #4b5563;
          box-shadow: 0 2px 4px rgba(107, 114, 128, 0.3);
        }

    /* Filter section */
    .filter-section {
      background: white;
      padding: 1.5rem;
      border-radius: 0.75rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .filter-title {
      font-weight: 600;
      margin-bottom: 1rem;
      color: #374151;
    }

    .filter-row {
      display: flex;
      gap: 1rem;
      align-items: center;
      flex-wrap: wrap;
    }

    .filter-input {
      flex: 1;
      min-width: 200px;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 0.5rem;
      font-size: 0.875rem;
    }

    .filter-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    /* Applications table */
    .applications-table {
      background: white;
      border-radius: 0.75rem;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .applications-table-content {
      width: 100%;
      border-collapse: collapse;
    }

    .applications-table-content th,
    .applications-table-content td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    .applications-table-content th {
      background: #f9fafb;
      font-weight: 600;
      color: #374151;
      font-size: 0.875rem;
    }

    .applications-table-content td {
      font-size: 0.875rem;
    }

    .applications-table-content tr:hover {
      background: #f9fafb;
    }

    .action-buttons-small {
      display: flex;
      gap: 0.5rem;
    }

            .action-btn-small {
          width: 36px;
          height: 36px;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          font-size: 1rem;
          transition: all 0.2s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .action-btn-small.view {
          background: #3b82f6;
          color: white;
        }

        .action-btn-small.view:hover {
          background: #2563eb;
          box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
        }

        .action-btn-small.delete {
          background: #ef4444;
          color: white;
        }

        .action-btn-small.delete:hover {
          background: #dc2626;
          box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
        }

        .action-btn-small.more {
          background: #6b7280;
          color: white;
        }

        .action-btn-small.more:hover {
          background: #4b5563;
          box-shadow: 0 2px 4px rgba(107, 114, 128, 0.3);
        }

    /* Review modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .modal-overlay.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      border-radius: 0.75rem;
      max-width: 500px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      font-weight: 600;
      color: #374151;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #6b7280;
    }

    .review-form {
      padding: 1.5rem;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #374151;
    }

    .form-textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 0.5rem;
      resize: vertical;
      font-family: inherit;
    }

    .form-textarea:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 1.5rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #3b82f6;
      color: white;
    }

    .btn-secondary {
      background: #6b7280;
      color: white;
    }

    .btn:hover {
      opacity: 0.8;
    }

    /* View Modal Styles */
    .modal-content.large {
      max-width: 800px;
      width: 95%;
    }

    .modal-body {
      padding: 1.5rem;
      max-height: 70vh;
      overflow-y: auto;
    }

    .modal-footer {
      padding: 1.5rem;
      border-top: 1px solid #e5e7eb;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }

    .info-section {
      margin-bottom: 2rem;
    }

    .info-section h4 {
      font-weight: 600;
      color: #374151;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid #3b82f6;
    }

    .profile-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }

    .profile-item {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .profile-item.full-width {
      grid-column: 1 / -1;
    }

    .profile-item label {
      font-weight: 500;
      color: #6b7280;
      font-size: 0.875rem;
    }

    .profile-item span {
      color: #374151;
      font-size: 0.875rem;
    }

    .documents-grid {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .document-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      background: #f9fafb;
    }

    .document-icon {
      font-size: 1.5rem;
    }

    .document-info {
      flex: 1;
    }

    .document-name {
      font-weight: 500;
      color: #374151;
      margin-bottom: 0.25rem;
    }

    .document-date {
      font-size: 0.875rem;
      color: #6b7280;
    }

    .document-actions {
      display: flex;
      gap: 0.5rem;
    }

    .btn-small {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }

    .no-documents {
      color: #6b7280;
      font-style: italic;
      text-align: center;
      padding: 2rem;
    }

    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .status-badge.status-menunggu {
      background: #fef3c7;
      color: #92400e;
    }

    .status-badge.status-diluluskan {
      background: #d1fae5;
      color: #065f46;
    }

    .status-badge.status-ditolak {
      background: #fee2e2;
      color: #991b1b;
    }

    .status-badge.status-tidak_lengkap {
      background: #f3e8ff;
      color: #7c3aed;
    }

    .edu-block {
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      padding: 1rem;
      margin-bottom: 1rem;
      background: #fff;
    }
    .edu-block.edu-block--with-separator {
      border-top: 4px solid #3b82f6;
      margin-top: 1rem;
      box-shadow: 0 -1px 0 rgba(59,130,246,0.1) inset;
    }
    .edu-divider {
      border-top: 2px solid #d1d5db;
      margin: 0.75rem 0 1.25rem 0;
    }
  </style>

        <script>
        // Application review functions
        function reviewApplication(applicationId, status) {
          document.getElementById('review-application-id').value = applicationId;
          document.getElementById('review-status').value = status;
          document.getElementById('review-modal').classList.add('show');
        }

        

        function deleteApplication(applicationId) {
          if (confirm('Adakah anda pasti mahu memadamkan pemohon ini?')) {
            alert('Pemohon telah dipadamkan');
          }
        }

        function showMoreOptions(applicationId) {
          // For now, just show an alert. You can implement a dropdown menu later
          alert('Lain-lain pilihan untuk permohonan ID: ' + applicationId);
        }

        function closeReviewModal() {
          document.getElementById('review-modal').classList.remove('show');
          document.getElementById('review-notes').value = '';
        }

        // Sidebar dropdown and burger handled globally in app.js
      </script>

  <!-- Status Confirmation Modal -->
  <.status_confirmation_modal
    id="status-confirmation-modal"
    show={@show_status_confirmation}
    application_id={@status_change_application_id}
    current_status={@status_change_current_status || "menunggu"}
    new_status={@status_change_new_status}
    on_confirm={JS.push("confirm-status-change")}
    on_cancel={JS.push("cancel-status-change")}
  />
</.admin_layout> 
