<%= if assigns[:current_user], do: user_topbar(assigns), else: public_topbar(assigns) %>

<!-- Contact Page Content -->
<section class="contact-page">
<div class="page-header">
  <h1 class="page-title">Hubungi Kami</h1>
  <p class="page-subtitle">Ada pertanyaan? Hantarkan mesej atau rujuk butiran dan lokasi kami di bawah.</p>
</div>
<div class="container">
<div class="contact-content">
<!-- Left Section - Contact Form -->
<div class="contact-form-section">
<div class="form-header">
<h2 class="form-title">Hantar mesej kepada kami</h2>
<p class="form-subtitle">Hubungi pasukan dan penasihat kami melalui borang di bawah.</p>
</div>

<%= if @flash["info"] do %>
  <div class="alert-success"><%= @flash["info"] %></div>
<% end %>

<.form :let={f} for={@changeset} as={:contact} phx-change="validate" phx-submit="submit" class="contact-form">
<div class="form-group">
<label for="name" class="form-label">Nama *</label>
<%= text_input f, :name, class: "form-input", required: true %>
<.error :for={msg <- MyBeliaWeb.CoreComponents.translate_errors(f.errors, :name)}><%= msg %></.error>
</div>

<div class="form-group">
<label for="contact_number" class="form-label">Nombor Telefon</label>
<%= text_input f, :contact_number, class: "form-input" %>
</div>

<div class="form-group">
<label for="email" class="form-label">E-mel *</label>
<%= email_input f, :email, class: "form-input", required: true %>
<.error :for={msg <- MyBeliaWeb.CoreComponents.translate_errors(f.errors, :email)}><%= msg %></.error>
</div>

<div class="form-group">
<label for="subject" class="form-label">Tajuk *</label>
<%= select f, :subject, [general: "Pertanyaan Umum", support: "Sokongan Teknikal", feedback: "Maklum Balas", other: "Lain-lain"], class: "form-select", required: true %>
<.error :for={msg <- MyBeliaWeb.CoreComponents.translate_errors(f.errors, :subject)}><%= msg %></.error>
</div>

<div class="form-group">
<label for="message" class="form-label">Mesej *</label>
<%= textarea f, :message, class: "form-textarea", rows: 6, required: true %>
<.error :for={msg <- MyBeliaWeb.CoreComponents.translate_errors(f.errors, :message)}><%= msg %></.error>
</div>

<button type="submit" class="submit-btn">Hantar</button>
</.form>
</div>

<!-- Details Grid: Address/Contacts and Map side-by-side -->
<div class="contact-details-grid">
  <!-- Left: Contact Information Card -->
  <div class="contact-info-section contact-info-card">
  <div class="company-info">
  <h3 class="company-name">KEMENTERIAN BELIA DAN SUKAN SABAH</h3>
  <p class="registration-number">Pendaftaran: 199601009602 (381950-H)</p>

  <div class="address-info">
  <h4 class="address-title">Alamat:</h4>
  <address class="address">
  Aras 10, Blok B, Wisma Muis,<br>
  Karung Berkunci No.2007,<br>
  88999, Kota Kinabalu,<br>
  Sabah
  </address>
  </div>

  <div class="contact-details">
  <h4 class="contact-title">Maklumat Perhubungan:</h4>
  <div class="contact-item">
  <strong>E-mel:</strong> info@belia.sabah.gov.my
  </div>
  <div class="contact-item">
  <strong>Tel:</strong> +60 88-311 290 / 299
  </div>
  <div class="contact-item">
  <strong>Faks:</strong> +60 88-311 361
  </div>
  <div class="contact-item">
  <strong>Laman Web:</strong> <a href="https://www.belia.sabah.gov.my" class="website-link">www.belia.sabah.gov.my</a>
  </div>
  </div>
  </div>
  </div>

  <!-- Right: Map Card -->
  <div class="map-section contact-map-card">
  <h4 class="map-title">Peta Lokasi</h4>
  <div class="map-placeholder">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.2407005470372!2d116.06924769999999!3d5.9615441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b6943a91a5f61%3A0x3bfa40551773b405!2sKementerian%20Belia%20dan%20Sukan!5e0!3m2!1sen!2smy!4v1758694455258!5m2!1sen!2smy" width="100%" height="300" style="border:0; border-radius:8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </div>
</div>

</div>
</div>
</section>

<%= user_footer(assigns) %>


