<%= user_topbar(assigns) %>

<section class="program-detail-hero">
	<div class="container">
		<div class="breadcrumb">
			<a href="/senarai_kursus">← Kembali ke Senarai Kursus</a>
		</div>
	</div>
</section>

<section class="program-detail-section">
	<div class="container">
		<div class="program-detail-card">
			<div class="program-detail-header">
				<div class="program-detail-image">
					<img src={@course.image_data} alt={@course.name} />
				</div>
			</div>
			<div class="program-detail-content">
				<h1 class="program-detail-title"><%= @course.name %></h1>
				<div class="program-detail-description">
					<div class="description-content">
						<%= raw(@course.description) %>
					</div>
				</div>
				<div class="program-detail-info">
					<div class="info-grid">
						<div class="info-item">
							<div class="info-label">Tarikh Mula</div>
							<div class="info-value"><%= Date.to_string(@course.start_date) %></div>
						</div>
						<div class="info-item">
							<div class="info-label">Tarikh Tamat</div>
							<div class="info-value"><%= Date.to_string(@course.end_date) %></div>
						</div>
						<div class="info-item">
							<div class="info-label">Waktu Mula</div>
							<div class="info-value"><%= Time.to_string(@course.start_time) %></div>
						</div>
						<div class="info-item">
							<div class="info-label">Waktu Tamat</div>
							<div class="info-value"><%= Time.to_string(@course.end_time) %></div>
						</div>
					</div>
				</div>
				<div class="program-detail-actions">
					<button class="apply-now-btn">Mohon Sekarang</button>
					<a href="/senarai_kursus" class="back-to-list-btn">Kembali ke Senarai</a>
				</div>
			</div>
		</div>
	</div>
</section>

<%= user_footer(assigns) %> 