<%= user_topbar(assigns) %>

<!-- Main Content Area -->
<div class="profile-container">
  <!-- Left Sidebar -->
  <div class="profile-sidebar">
    <div class="sidebar-header">
      <img src={~p"/images/node-17.png"} alt="MyBelia" class="sidebar-logo" />
    </div>
    
    <div class="sidebar-section">
      <h3 class="section-title">Profil Pengguna</h3>
      <ul class="nav-list">
        <li><a href="/profil_pengguna" class="nav-link">Profil Pengguna</a></li>
        <li><a href="/dokumen_sokongan" class="nav-link active">Muat Naik Fail</a></li>
        <li><a href="/permohonan" class="nav-link">Permohonan</a></li>
        <li><a href="/log" class="nav-link">Log</a></li>
      </ul>
    </div>
    
    <!-- Logout Section -->
    <div class="sidebar-section logout-section">
      <ul class="nav-list">
        <li><a href="/log-keluar" class="nav-link logout-link">Log Keluar</a></li>
      </ul>
    </div>
  </div>

  <!-- Right Main Content -->
  <div class="profile-main">
    <!-- Page Title -->
    <div class="page-title-section">
      <h1 class="page-title">DOKUMEN SOKONGAN</h1>
    </div>

    <!-- Document Upload Form -->
    <div class="document-form-container">
      <div class="document-list">
        <!-- Document Item 1 -->
        <div class="document-item">
          <span class="document-label">Salinan Kad Pengenalan</span>
          <button class="upload-button">Muat Naik</button>
        </div>

        <!-- Document Item 2 -->
        <div class="document-item">
          <span class="document-label">Salinan Surat Beranak</span>
          <button class="upload-button">Muat Naik</button>
        </div>

        <!-- Document Item 3 -->
        <div class="document-item">
          <span class="document-label">Salinan Kad Pengenalan Bapa</span>
          <button class="upload-button">Muat Naik</button>
        </div>

        <!-- Document Item 4 -->
        <div class="document-item">
          <span class="document-label">Salinan Kad Pengenalan Ibu</span>
          <button class="upload-button">Muat Naik</button>
        </div>

        <!-- Document Item 5 -->
        <div class="document-item">
          <span class="document-label">Resume / CV</span>
          <button class="upload-button">Muat Naik</button>
        </div>

        <!-- Document Item 6 -->
        <div class="document-item">
          <span class="document-label">Surat Iringan</span>
          <button class="upload-button">Muat Naik</button>
        </div>

        <!-- Document Item 7 -->
        <div class="document-item">
          <span class="document-label">Surat Iringan Sokongan</span>
          <button class="upload-button">Muat Naik</button>
        </div>

        <!-- Document Item 8 -->
        <div class="document-item">
          <span class="document-label">Sijil-sijil Pendidikan</span>
          <button class="upload-button">Muat Naik</button>
        </div>

        <!-- Document Item 9 -->
        <div class="document-item">
          <span class="document-label">Sijil-sijil Aktiviti Luar</span>
          <button class="upload-button">Muat Naik</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer positioned outside main container -->
<div class="profile-footer-wrapper">
  <%= user_footer(assigns) %>
</div> 