<%= public_topbar(assigns) %>

<section class="hero">
	<div class="container hero-inner">
		<img class="hero-logo" src={~p"/images/node-6.png"} alt="MyBelia" />
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="news-section">
			<h2 class="news-section-title">BERITA TERKINI</h2>
		</div>
		<div class="news-grid">
			<div class="news-main"></div>
			<div class="news-side">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
		</div>
	</div>
</section>

<section class="quick-block">
	<div class="container">
		<h2 class="news-section-title">AKSES PANTAS</h2>
		<p class="section-subtitle">Akses Permohonan dan Maklumat terkini</p>
		<div class="quick-grid">
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
		</div>
		</div>
</section>

<%= user_footer(assigns) %>
