<%= public_topbar(assigns) %>

<section class="hero">
	<div class="container hero-inner">
		<img class="hero-logo" src={~p"/images/node-6.png"} alt="MyBelia" />
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="news-section">
			<h2 class="news-section-title">BERITA TERKINI</h2>
		</div>
		<div class="news-grid">
			<div class="news-main"><img src={~p"/images/Dummy 1.jpg"} alt="Berita Terkini" /></div>
			<div class="news-side">
				<div class="card"><img src={~p"/images/Dummy 2.jpg"} alt="Berita Terkini 2" /></div>
				<div class="card"><img src={~p"/images/Dummy 3.jpg"} alt="Berita Terkini 3" /></div>
				<div class="card"><img src={~p"/images/Dummy 4.jpg"} alt="Berita Terkini 4" /></div>
			</div>
		</div>
	</div>
</section>

<section class="quick-block">
	<div class="container">
		<h2 class="news-section-title">AKSES PANTAS</h2>
		<p class="section-subtitle">Akses Permohonan dan Maklumat terkini</p>
		<div class="quick-grid">
			<% tiles = (
			  Enum.map(@quick_programs, fn p -> %{title: p.name, image: p.image_data, href: "/log-masuk?redirect=/program/#{p.id}"} end) ++
			  Enum.map(@quick_courses, fn c -> %{title: c.name, image: c.image_data, href: "/log-masuk?redirect=/course/#{c.id}"} end) ++
			  Enum.map(@quick_grants, fn g -> %{title: Map.get(g, :title) || Map.get(g, :name), image: Map.get(g, :image_data), href: "/log-masuk?redirect=/geran/#{Map.get(g, :id)}"} end)
			) |> Enum.take(6) %>
			<%= if Enum.empty?(tiles) do %>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
				<div class="tile"></div>
			<% else %>
				<%= for t <- tiles do %>
					<.quick_tile title={t.title} image={t.image} href={t.href} />
				<% end %>
				<%= for _ <- 1..max(0, 6 - length(tiles)) do %>
					<div class="tile"></div>
				<% end %>
			<% end %>
			</div>
			</div>
</section>

<%= user_footer(assigns) %>
