<%= user_topbar(assigns) %>

<!-- Main Content Area -->
<div class="grant-container">
  <!-- Page Title -->
  <div class="page-title-section">
    <h1 class="page-title">PERMOHONAN GERAN</h1>
  </div>

  <!-- Tab Navigation -->
  <div class="tab-navigation" translate="no">
    <div class="tab" phx-click={JS.navigate(~p"/permohonan_geran")}>
      <span class="tab-text" translate="no">Profil</span>
    </div>
    <div class="tab" phx-click={JS.navigate(~p"/skim_geran")}>
      <span class="tab-text" translate="no">Skim&#10;Geran</span>
    </div>
    <div class="tab" phx-click={JS.navigate(~p"/dokumen_sokongan_geran")}>
      <span class="tab-text" translate="no">Dokumen&#10;Sokongan</span>
    </div>
    <div class="tab active">
      <span class="tab-text" translate="no">Pengesahan&#10;Permohonan</span>
    </div>
  </div>

  <!-- Form Container -->
  <div class="form-container" translate="no">
    <div class="form-section">
      <h3 class="form-section-title">Pengesahan Permohonan:</h3>
      
      <!-- Confirmation Message -->
      <div class="confirmation-message">
        <p>
          Saya dengan ini mengesahkan bahawa semua maklumat dan dokumen yang dikemukakan dalam
          permohonan ini adalah benar, tepat, dan lengkap mengikut pengetahuan saya. Saya faham
          bahawa sebarang maklumat palsu atau mengelirukan boleh menyebabkan permohonan ini
          ditolak atau pembatalan geran sekiranya telah diluluskan.
        </p>
      </div>

      <!-- Start LiveView Form -->
      <form phx-submit="submit-application">
        <!-- Agreement Checkbox -->
        <div class="agreement-section">
          <div class="checkbox-container">
            <input type="checkbox" id="agreement" name="agreement" class="agreement-checkbox" required>
            <label for="agreement" class="agreement-label">Setuju</label>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="button-container">
          <button type="button" class="back-button" phx-click={JS.navigate(~p"/dokumen_sokongan_geran")}>Kembali</button>
          <button type="submit" class="submit-button">Hantar</button>
        </div>
      </form>
      <!-- End LiveView Form -->

      <!-- Error messages -->
      <%= if @submission_errors do %>
        <div class="errors">
          <h4>Ralat:</h4>
          <ul>
            <%= for {field, {msg, _}} <- @submission_errors do %>
              <li><%= field %>: <%= msg %></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= user_footer(assigns) %>
