<%= user_topbar(assigns) %>

<div class="grant-container">
  <div class="page-title-section">
    <h1 class="page-title">PERMOHONAN GERAN</h1>
  </div>

  <div class="form-container">
    <div class="form-section">
      <h2 class="form-section-title">Permohonan Berjaya Dihantar 🎉</h2>

      <p class="confirmation-text">
        Terima kasih kerana menghantar permohonan geran. Permohonan anda telah diterima
        dan akan diproses oleh pihak berwajib. Anda akan dimaklumkan melalui emel / sistem
        apabila terdapat kemas kini status permohonan.
      </p>

      <div class="button-container">
        <button class="back-button" phx-click={JS.navigate(~p"/laman-utama-pengguna")}>
          Kembali ke Laman Utama
        </button>
        <button class="next-button" phx-click={JS.navigate(~p"/permohonan_saya")}>
          Lihat Permohonan Saya
        </button>
      </div>
    </div>
  </div>
</div>

<%= user_footer(assigns) %>

