<%= user_topbar(assigns) %>

<!-- Main Content Area -->
<div class="grant-container">
  <!-- Page Title -->
  <div class="page-title-section">
    <h1 class="page-title">PERMOHONAN GERAN</h1>
  </div>

  <!-- Tab Navigation -->
  <div class="tab-navigation" translate="no">
    <div class="tab active">
      <span class="tab-text" translate="no">Profil</span>
    </div>
    <div class="tab">
      <span class="tab-text">Skim&#10;Geran</span>
    </div>
    <div class="tab">
      <span class="tab-text">Dokumen&#10;Sokongan</span>
    </div>
    <div class="tab">
      <span class="tab-text">Pengesahan&#10;Permohonan</span>
    </div>
  </div>

  <!-- Form Container -->
  <div class="form-container">
    <div class="form-section">
      <h3 class="form-instruction">Sila lengkapkan maklumat berikut:</h3>

      <.form :let={f} for={@form} phx-submit="save-profile-data">
        <!-- Organization Information -->
        <div class="form-section-title">Maklumat Organisasi</div>

        <div class="form-group">
          <label class="form-label required">Nama Organisasi <span class="required-mark">*</span></label>
          <%= text_input f, :organization_name, class: "form-input", placeholder: "Masukkan nama organisasi", required: true %>
        </div>

        <div class="form-group">
          <label class="form-label required">Jenis Organisasi <span class="required-mark">*</span></label>
          <%= select f, :organization_type,
            ["Persatuan": "persatuan", "Pertubuhan": "pertubuhan", "Syarikat Berhad": "syarikat", "Yayasan": "yayasan", "Koperasi": "koperasi", "Lain-lain": "lain"],
            prompt: "Pilih jenis organisasi",
            class: "form-input", required: true %>
        </div>

        <div class="form-group">
          <label class="form-label required">Nombor Pendaftaran Organisasi <span class="required-mark">*</span></label>
          <%= text_input f, :registration_number, class: "form-input", placeholder: "Contoh: ROS/2019/123456", required: true %>
        </div>

        <div class="form-group">
          <label class="form-label required">Tarikh Penubuhan <span class="required-mark">*</span></label>
          <%= date_input f, :established_date, class: "form-input", required: true %>
        </div>

        <div class="form-group">
          <label class="form-label required">Alamat Surat-menyurat <span class="required-mark">*</span></label>
          <%= textarea f, :address, class: "form-input", rows: 3, placeholder: "Masukkan alamat lengkap surat-menyurat", required: true %>
        </div>

        <div class="form-group">
          <label class="form-label required">Poskod <span class="required-mark">*</span></label>
          <%= text_input f, :postcode, class: "form-input", maxlength: 5, placeholder: "Contoh: 88999", required: true %>
        </div>

        <div class="form-group">
          <label class="form-label required">Daerah <span class="required-mark">*</span></label>
          <%= select f, :district,
            [
              "Kota Kinabalu": "kota_kinabalu",
              "Penampang": "penampang",
              "Tuaran": "tuaran",
              "Ranau": "ranau",
              "Kundasang": "kundasang",
              "Sandakan": "sandakan",
              "Tawau": "tawau",
              "Lahad Datu": "lahad_datu",
              "Semporna": "semporna",
              "Kunak": "kunak",
              "Keningau": "keningau",
              "Tambunan": "tambunan",
              "Nabawan": "nabawan",
              "Beaufort": "beaufort",
              "Sipitang": "sipitang",
              "Tenom": "tenom",
              "Kuala Penyu": "kuala_penyu",
              "Weston": "weston",
              "Kudat": "kudat",
              "Pitas": "pitas",
              "Beluran": "beluran",
              "Telupid": "telupid",
              "Tongod": "tongod",
              "Kinabatangan": "kinabatangan"
            ],
            prompt: "Pilih daerah",
            class: "form-input", required: true %>
        </div>

        <!-- Contact Information -->
        <div class="contact-section">
          <div class="form-section-title">Maklumat untuk Dihubungi</div>
          <div class="contact-grid">
            <div class="form-group">
              <label class="form-label">Telefon Pejabat</label>
              <%= telephone_input f, :office_phone, class: "form-input contact-input", placeholder: "Contoh: 088-123456 (pilihan)" %>
            </div>

            <div class="form-group">
              <label class="form-label">Telefon Bimbit</label>
              <%= telephone_input f, :mobile_phone, class: "form-input contact-input", placeholder: "Contoh: 012-3456789" %>
            </div>

            <div class="form-group">
              <label class="form-label required">E-mel <span class="required-mark">*</span></label>
              <%= email_input f, :email, class: "form-input contact-input", placeholder: "Contoh: info@organisasi.com", required: true %>
            </div>
          </div>
        </div>

        <!-- Organization Details -->
        <div class="org-details-section">
          <div class="form-section-title">Butiran Organisasi</div>

          <div class="form-group">
            <label class="form-label required">Bidang Aktiviti Utama <span class="required-mark">*</span></label>
            <%= select f, :activity_field,
              [
                "Belia": "belia",
                "Sukan": "sukan",
                "Pendidikan": "pendidikan",
                "Kesihatan": "kesihatan",
                "Ekonomi": "ekonomi",
                "Sosial": "sosial",
                "Budaya": "budaya",
                "Alam Sekitar": "alam_sekitar",
                "Teknologi": "teknologi",
                "Lain-lain": "lain"
              ],
              prompt: "Pilih bidang aktiviti",
              class: "form-input", required: true %>
          </div>

          <div class="form-group">
            <label class="form-label required">Jumlah Ahli <span class="required-mark">*</span></label>
            <%= number_input f, :total_members, class: "form-input", min: 1, placeholder: "Masukkan jumlah ahli", required: true %>
          </div>

          <div class="form-group">
            <label class="form-label required">Jumlah Ahli Belia (18-40 tahun) <span class="required-mark">*</span></label>
            <%= number_input f, :youth_members, class: "form-input", min: 0, placeholder: "Masukkan jumlah ahli belia", required: true %>
          </div>

          <div class="form-group">
            <label class="form-label">Laman Web (jika ada)</label>
            <%= url_input f, :website, class: "form-input", placeholder: "Contoh: https://www.organisasi.com" %>
          </div>

          <div class="form-group">
            <label class="form-label">Media Sosial (jika ada)</label>
            <%= text_input f, :social_media, class: "form-input", placeholder: "Contoh: Facebook, Instagram, Twitter" %>
          </div>
        </div>

        <!-- Bank Account Information -->
        <div class="bank-section">
          <div class="form-section-title">Maklumat Akaun Bank</div>

          <div class="form-group">
            <label class="form-label required">Nama Bank <span class="required-mark">*</span></label>
            <%= select f, :bank_name,
              ["Maybank": "maybank", "CIMB Bank": "cimb", "Public Bank": "public", "RHB Bank": "rhb", "Hong Leong Bank": "hong_leong",
               "AmBank": "ambank", "Alliance Bank": "alliance", "Affin Bank": "affin", "Bank Rakyat": "bank_rakyat", "Bank Islam": "bank_islam", "Lain-lain": "lain"],
              prompt: "Pilih bank",
              class: "form-input", required: true %>
          </div>

          <div class="form-group">
            <label class="form-label required">Nombor Akaun <span class="required-mark">*</span></label>
            <%= text_input f, :account_number, class: "form-input", placeholder: "Masukkan nombor akaun bank", required: true %>
          </div>

          <div class="form-group">
            <label class="form-label required">Nama Pemegang Akaun <span class="required-mark">*</span></label>
            <%= text_input f, :account_holder, class: "form-input", placeholder: "Nama seperti dalam kad pengenalan", required: true %>
          </div>
        </div>

        <!-- Next Button -->
        <div class="button-container">
          <%= submit "Seterusnya", class: "next-button" %>
        </div>
      </.form>
    </div>
  </div>
</div>

<%= user_footer(assigns) %>
