<.hero_logo_size width="600" height="auto" />
<.social_icon_size ellipse_size="40" image_size="35" />
<.agency_logo_size width="130" height="130" />

<div class="topbar">
	<div class="container topbar-inner">
		<div class="brand-left">
			<img src={~p"/images/node-4.png"} alt="KBSS" />
		</div>
		<nav class="topnav">
			<a href="/laman-utama-pengguna" class="nav-link">UTAMA</a>
			<div class="dropdown">
				<span>PERMOHONAN</span>
				<div class="dropdown-content">
					<a href="/senarai_program">Program</a>
					<a href="/senarai_kursus">Kursus</a>
					<a href="/permohonan_geran">Geran</a>
				</div>
			</div>
			<a href="/dokumen_sokongan" class="nav-link">PROFIL &amp;<br>MAKLUMAT</a>
			<span>GALERI</span>
			<span class="multi-line">HUBUNGI<br>KAMI</span>
		</nav>
		<div class="topnav-right">
			<%= if @current_user && @current_user.role == "admin" do %>
				<a href="/admin" class="admin-link">Admin</a>
			<% end %>
			<a href="/profil_pengguna" class="profile-icon">
				<img src={~p"/images/0b9a9b81d3a113f1a70cb1cdc85b2d2d.jpg"} alt="Profile" />
			</a>
			<%= unless @current_user && @current_user.role == "admin" do %>
				<a href="/log-keluar" class="logout-link">Log Keluar</a>
			<% end %>
		</div>
	</div>
</div>

<section class="program-detail-hero">
	<div class="container">
		<div class="breadcrumb">
			<a href="/senarai_program" class="breadcrumb-link">← Kembali ke Senarai Program</a>
		</div>
	</div>
</section>

<section class="program-detail-section">
	<div class="container">
		<div class="program-detail-card">
			<div class="program-detail-header">
				<div class="program-detail-image">
					<img src={@program.image_data} alt={@program.name} />
				</div>
			</div>
			<div class="program-detail-content">
				<h1 class="program-detail-title"><%= @program.name %></h1>
				<div class="program-detail-description">
					<div class="description-content">
						<%= raw(@program.description) %>
					</div>
				</div>
				<div class="program-detail-info">
					<div class="info-grid">
						<div class="info-item">
							<div class="info-label">Tarikh Mula Permohonan</div>
							<div class="info-value"><%= Date.to_string(@program.start_date) %></div>
						</div>
						<div class="info-item">
							<div class="info-label">Tarikh Tutup Permohonan</div>
							<div class="info-value"><%= Date.to_string(@program.end_date) %></div>
						</div>
						<div class="info-item">
							<div class="info-label">Waktu Mula Permohonan</div>
							<div class="info-value"><%= Time.to_string(@program.start_time) %></div>
						</div>
						<div class="info-item">
							<div class="info-label">Waktu Tutup Penerimaan</div>
							<div class="info-value"><%= Time.to_string(@program.end_time) %></div>
						</div>
					</div>
				</div>
				<div class="program-detail-actions">
					<button class="apply-now-btn">Mohon Sekarang</button>
					<a href="/senarai_program" class="back-to-list-btn">Kembali ke Senarai</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container footer-inner">
		<div class="footer-top">
			<div class="footer-left">
				<img src={~p"/images/kbs-logo-100x100-1-1-15.png"} alt="KBS" class="footer-logo" />
				<div class="footer-contact">
					<div class="contact-title">KEMENTERIAN BELIA DAN SUKAN SABAH</div>
					<div class="contact-details">
						<div>Aras 10, Blok B, Wisma Muis,</div>
						<div>Karung Berkunci No.2007, 88999, Kota Kinabalu</div>
						<div>No Telefon: 088 287 556</div>
						<div>Faks: 088 240 533</div>
						<div>E-mel: kbs@sabah.gov.my</div>
					</div>
				</div>
			</div>
			<div class="footer-social">
				<div class="social-icon-container">
					<img src={~p"/images/ellipse-1-17.svg"} alt="Facebook" class="social-ellipse" />
					<img src={~p"/images/2175193-1-18.png"} alt="Facebook Icon" class="social-image" />
				</div>
				<div class="social-icon-container">
					<img src={~p"/images/ellipse-2-19.svg"} alt="Instagram" class="social-ellipse" />
					<img src={~p"/images/download-1-20.png"} alt="Instagram Icon" class="social-image" />
				</div>
			</div>
		</div>
		<div class="footer-divider"></div>
		<div class="footer-bottom">
			<div class="footer-note">Agensi di bawah Kementerian Belia dan Sukan Sabah</div>
			<div class="footer-agencies">
				<img src={~p"/images/msn-logo-2-1-22.png"} alt="Sukan Negeri Sabah" class="agency-logo" />
				<img src={~p"/images/images-1-1-24.png"} alt="Lembaga Sukan Sabah" class="agency-logo" />
				<img src={~p"/images/node-23.png"} alt="MBS Belia Sabah" class="agency-logo" />
			</div>
		</div>
	</div>
</footer> 