<.logo_size width="180" height="120" />
<.hero_overlay opacity="0.0" />
<.hero_logo_contrast contrast="2.0" />
<.hero_logo_size width="600" height="auto" />
<.social_icon_size ellipse_size="40" image_size="35" />
<.agency_logo_size width="130" height="130" />

<div class="login-container">
  <div class="back-to-home">
    <a href="/" class="back-link">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 12H5M12 19l-7-7 7-7"/>
      </svg>
      Kembali ke Laman Utama
    </a>
  </div>
  
  <div class="login-content">
    <div class="container">
      <div class="login-form-container">
        <h1 class="login-title">Daftar Akaun MyBelia</h1>
        <p class="login-subtitle">Buat akaun baharu untuk mengakses platform</p>
        
        <form class="login-form" method="POST" action="/daftar">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <div class="form-group">
            <label for="fullname">Nama Penuh</label>
            <input type="text" id="fullname" name="user[full_name]" class="form-input" placeholder="Masukkan nama penuh anda" required />
          </div>
          
          <div class="form-group">
            <label for="email">Emel</label>
            <input type="email" id="email" name="user[email]" class="form-input" placeholder="Masukkan e-mel anda" required />
          </div>
          
          <div class="form-group">
            <label for="password">Kata Laluan</label>
            <input type="password" id="password" name="user[password]" class="form-input" placeholder="Masukkan kata laluan anda" required />
          </div>
          
          <div class="form-group">
            <label for="confirm_password">Sahkan Kata Laluan</label>
            <input type="password" id="confirm_password" name="user[password_confirmation]" class="form-input" placeholder="Masukkan semula kata laluan anda" required />
          </div>
          
          <div class="terms-checkbox">
            <label class="checkbox-label">
              <input type="checkbox" name="terms" required />
              <span>Saya bersetuju dengan <a href="/terms" class="terms-link">Terma dan Syarat</a> serta <a href="/privacy" class="terms-link">Dasar Privasi</a></span>
            </label>
          </div>
          
          <button type="submit" class="login-button">DAFTAR AKAUN</button>
        </form>
        
        <div class="google-login">
          <div class="google-icon">
            <svg width="20" height="20" viewBox="0 0 24 24">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
          </div>
          <span>Daftar melalui Google</span>
        </div>
        
        <div class="register-link">
          <p>Sudah ada akaun? <a href="/log-masuk">Log Masuk</a></p>
        </div>
      </div>
    </div>
  </div>
</div> 