<%= user_topbar(assigns) %>

<section class="senarai-program-hero">
	<div class="container">
		<h2 class="section-title">SENARAI KURSUS</h2>
		<form class="search-container" action="/search-courses" method="GET">
			<input type="text" name="q" placeholder="Carian kursus..." class="search-input" />
			<button type="submit" class="search-button" aria-label="Cari Kursus">
				<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<circle cx="11" cy="11" r="8"></circle>
					<path d="m21 21-4.35-4.35"></path>
				</svg>
			</button>
		</form>
	</div>
</section>

<section class="senarai-program-section">
	<div class="container">
		<div class="program-grid">
			<%= for course <- @courses do %>
				<div class="program-card">
					<a href={"/course/#{course.id}"} class="program-card-link">
						<div class="program-card-content">
							<img src={course.image_data} alt={course.name} style="width: 100%; height: 120px; object-fit: cover; border-radius: 8px 8px 0 0;">
							<div class="program-info">
								<h3 class="program-title"><%= course.name %></h3>
								<p class="program-description"><%= String.slice(course.description, 0, 100) %><%= if String.length(course.description) > 100, do: "...", else: "" %></p>
								<div class="program-dates">
									<span><%= Date.to_string(course.start_date) %> - <%= Date.to_string(course.end_date) %></span>
								</div>
								<div class="program-actions">
									<button class="apply-btn">Mohon Sekarang</button>
								</div>
							</div>
						</div>
					</a>
				</div>
			<% end %>

			<%= for _i <- 1..(9 - length(@courses)) do %>
				<div class="program-card">
					<div class="program-card-content">
						<img src="/images/2175193-1-34.png" alt="Placeholder" style="width: 100%; height: 120px; object-fit: cover; border-radius: 8px 8px 0 0;">
						<div class="program-info">
							<h3 class="program-title">Kursus Akan Datang</h3>
							<p class="program-description">Kursus baru akan ditambah tidak lama lagi</p>
							<div class="program-dates">
								<span>TBA</span>
							</div>
							<div class="program-actions">
								<button class="apply-btn" disabled>Mohon Sekarang</button>
							</div>
						</div>
					</div>
				</div>
			<% end %>
		</div>
	</div>
</section>

<%= user_footer(assigns) %> 