<%= user_topbar(assigns) %>

<section class="senarai-program-hero">
	<div class="container">
		<h2 class="section-title">SENARAI PROGRAM</h2>
		<form class="search-container" action="/search-programs" method="GET">
			<input type="text" name="q" placeholder="Carian program..." class="search-input" />
			<button type="submit" class="search-button" aria-label="Cari Program">
				<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<circle cx="11" cy="11" r="8"></circle>
					<path d="m21 21-4.35-4.35"></path>
				</svg>
			</button>
		</form>
	</div>
</section>

<section class="senarai-program-section">
	<div class="container">
		<div class="program-grid">
						<!-- Display actual programs from database -->
			<%= for program <- @programs do %>
				<div class="program-card">
					<a href={"/program/#{program.id}"} class="program-card-link">
						<div class="program-card-content">
							<div class="program-image">
								<img src={program.image_data} alt={program.name} style="width: 100%; height: 120px; object-fit: cover; border-radius: 12px 12px 0 0;">
							</div>
							<div class="program-info">
								<h3 class="program-title"><%= program.name %></h3>
								<p class="program-description"><%= String.slice(program.description, 0, 150) %><%= if String.length(program.description) > 150, do: "...", else: "" %></p>
								<div class="program-dates">
									<small>Mula: <%= Date.to_string(program.start_date) %></small><br>
									<small>Tamat: <%= Date.to_string(program.end_date) %></small>
								</div>
								<div class="program-actions">
									<button class="apply-btn">Mohon Sekarang</button>
								</div>
							</div>
						</div>
					</a>
				</div>
			<% end %>
			
			<!-- Show placeholder cards if no programs or fewer than 9 programs -->
			<%= if length(@programs) == 0 do %>
				<!-- Show 9 placeholder cards when no programs -->
				<%= for _i <- 1..9 do %>
					<div class="program-card placeholder"></div>
				<% end %>
			<% else %>
				<!-- Show remaining placeholder cards to fill the grid -->
				<%= for _i <- 1..(9 - length(@programs)) do %>
					<div class="program-card placeholder"></div>
				<% end %>
			<% end %>
		</div>
	</div>
</section>

<%= user_footer(assigns) %> 