<%= user_topbar(assigns) %>

<!-- Main Content Area -->
<div class="grant-container">
  <!-- Page Title -->
  <div class="page-title-section">
    <h1 class="page-title">PERMOHONAN GERAN</h1>
  </div>

  <!-- Tab Navigation -->
  <div class="tab-navigation" translate="no">
    <div class="tab" phx-click={JS.navigate(~p"/permohonan_geran")}>
      <span class="tab-text" translate="no">Profil</span>
    </div>
    <div class="tab active">
      <span class="tab-text" translate="no">Skim&#10;Geran</span>
    </div>
    <div class="tab">
      <span class="tab-text" translate="no">Dokumen&#10;Sokongan</span>
    </div>
    <div class="tab">
      <span class="tab-text" translate="no">Pengesahan&#10;Permohonan</span>
    </div>
  </div>

  <!-- Form Container -->
  <div class="form-container">
    <div class="form-section">
      <h3 class="form-instruction">Sila lengkapkan maklumat berikut:</h3>
      
      <!-- Start LiveView Form -->
      <form phx-submit="save-form-data">
        <!-- Grant Scheme Information -->
        <div class="form-section-title">Maklumat Skim Geran</div>
        
        <div class="form-group">
          <label class="form-label required">Skim Geran yang Ditawarkan <span class="required-mark">*</span></label>
          <select class="form-input" name="grant_scheme" required>
            <option value="">Pilih skim geran</option>
            <option value="geran_belia" selected={@form_data["grant_scheme"] == "geran_belia"}>Geran Belia</option>
            <option value="geran_usahawan" selected={@form_data["grant_scheme"] == "geran_usahawan"}>Geran Usahawan Belia</option>
            <option value="geran_teknologi" selected={@form_data["grant_scheme"] == "geran_teknologi"}>Geran Teknologi Belia</option>
            <option value="geran_sukan" selected={@form_data["grant_scheme"] == "geran_sukan"}>Geran Sukan Belia</option>
            <option value="geran_pendidikan" selected={@form_data["grant_scheme"] == "geran_pendidikan"}>Geran Pendidikan Belia</option>
            <option value="geran_kesihatan" selected={@form_data["grant_scheme"] == "geran_kesihatan"}>Geran Kesihatan Belia</option>
            <option value="geran_alam_sekitar" selected={@form_data["grant_scheme"] == "geran_alam_sekitar"}>Geran Alam Sekitar Belia</option>
            <option value="geran_budaya" selected={@form_data["grant_scheme"] == "geran_budaya"}>Geran Budaya dan Seni Belia</option>
            <option value="geran_sosial" selected={@form_data["grant_scheme"] == "geran_sosial"}>Geran Khidmat Sosial Belia</option>
            <option value="lain" selected={@form_data["grant_scheme"] == "lain"}>Lain-lain</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label required">Jumlah Geran yang Dimohon (RM) <span class="required-mark">*</span></label>
          <input type="number" class="form-input" name="grant_amount" placeholder="Contoh: 5000" min="100" max="50000" value={@form_data["grant_amount"] || ""} required>
        </div>

        <div class="form-group">
          <label class="form-label required">Tempoh Projek <span class="required-mark">*</span></label>
          <select class="form-input" name="project_duration" required>
            <option value="">Pilih tempoh projek</option>
            <option value="1-3_bulan" selected={@form_data["project_duration"] == "1-3_bulan"}>1-3 Bulan</option>
            <option value="3-6_bulan" selected={@form_data["project_duration"] == "3-6_bulan"}>3-6 Bulan</option>
            <option value="6-12_bulan" selected={@form_data["project_duration"] == "6-12_bulan"}>6-12 Bulan</option>
            <option value="12_bulan_ke_atas" selected={@form_data["project_duration"] == "12_bulan_ke_atas"}>12 Bulan ke Atas</option>
          </select>
        </div>

        <!-- Project Details -->
        <div class="project-details-section">
          <div class="form-section-title">Butiran Projek</div>
          
          <div class="form-group">
            <label class="form-label required">Nama Projek <span class="required-mark">*</span></label>
            <input type="text" class="form-input" name="project_name" placeholder="Masukkan nama projek" value={@form_data["project_name"] || ""} required>
          </div>

          <div class="form-group">
            <label class="form-label required">Objektif Projek <span class="required-mark">*</span></label>
            <textarea class="form-input" rows="4" name="project_objective" placeholder="Nyatakan objektif utama projek ini" required><%= @form_data["project_objective"] || "" %></textarea>
          </div>

          <div class="form-group">
            <label class="form-label required">Kumpulan Sasaran <span class="required-mark">*</span></label>
            <textarea class="form-input" rows="3" name="target_group" placeholder="Siapa kumpulan sasaran projek ini?" required><%= @form_data["target_group"] || "" %></textarea>
          </div>

          <div class="form-group">
            <label class="form-label required">Lokasi Projek <span class="required-mark">*</span></label>
            <input type="text" class="form-input" name="project_location" placeholder="Masukkan lokasi pelaksanaan projek" value={@form_data["project_location"] || ""} required>
          </div>

          <div class="form-group">
            <label class="form-label required">Tarikh Mula Projek <span class="required-mark">*</span></label>
            <input type="date" class="form-input" name="project_start_date" value={@form_data["project_start_date"] || ""} required>
          </div>

          <div class="form-group">
            <label class="form-label required">Tarikh Tamat Projek <span class="required-mark">*</span></label>
            <input type="date" class="form-input" name="project_end_date" value={@form_data["project_end_date"] || ""} required>
          </div>
        </div>

        <!-- Budget Breakdown -->
        <div class="budget-section">
          <div class="form-section-title">Pecahan Belanjawan</div>
          
          <div class="budget-grid">
            <div class="form-group">
              <label class="form-label required">Kos Peralatan <span class="required-mark">*</span></label>
              <input type="number" class="form-input" name="equipment_cost" placeholder="RM" min="0" value={@form_data["equipment_cost"] || ""} required>
            </div>

            <div class="form-group">
              <label class="form-label required">Kos Bahan <span class="required-mark">*</span></label>
              <input type="number" class="form-input" name="material_cost" placeholder="RM" min="0" value={@form_data["material_cost"] || ""} required>
            </div>

            <div class="form-group">
              <label class="form-label">Kos Pengangkutan</label>
              <input type="number" class="form-input" name="transport_cost" placeholder="RM" min="0" value={@form_data["transport_cost"] || ""}>
            </div>

            <div class="form-group">
              <label class="form-label">Kos Pentadbiran</label>
              <input type="number" class="form-input" name="admin_cost" placeholder="RM" min="0" value={@form_data["admin_cost"] || ""}>
            </div>

            <div class="form-group">
              <label class="form-label">Kos Lain-lain</label>
              <input type="number" class="form-input" name="other_cost" placeholder="RM" min="0" value={@form_data["other_cost"] || ""}>
            </div>

            <div class="form-group">
              <label class="form-label required">Jumlah Keseluruhan <span class="required-mark">*</span></label>
              <input type="number" class="form-input total-budget" name="total_budget" placeholder="RM" value={@form_data["total_budget"] || ""} readonly>
            </div>
          </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="button-container">
          <button type="button" class="back-button" phx-click={JS.navigate(~p"/permohonan_geran")}>Kembali</button>
          <button type="submit" class="next-button">Seterusnya</button>
        </div>
      </form>
      <!-- End LiveView Form -->
    </div>
  </div>
</div>

<%= user_footer(assigns) %>
