<%= user_topbar(assigns) %>



<!-- Main Content Area -->
<div class="profile-container">
  <!-- Left Sidebar -->
  <div class="profile-sidebar">
    <div class="sidebar-header">
      <img src={~p"/images/node-17.png"} alt="MyBelia" class="sidebar-logo" />
    </div>
    
    <div class="sidebar-section">
      <h3 class="section-title">Profil Pengguna</h3>
      <ul class="nav-list">
        <li><a href="/profil_pengguna" class="nav-link">Profil Pengguna</a></li>
        <li><a href="/dokumen_sokongan" class="nav-link">Muat Naik Fail</a></li>
        <li><a href="/permohonan" class="nav-link active">Permohonan</a></li>
        <li><a href="/log" class="nav-link">Log</a></li>
      </ul>
    </div>
    
    <!-- Logout Section -->
    <div class="sidebar-section logout-section">
      <ul class="nav-list">
        <li><a href="/log-keluar" class="nav-link logout-link">Log Keluar</a></li>
      </ul>
    </div>
  </div>

  <!-- Right Main Content -->
  <div class="profile-main">
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">Permohonan Saya</h1>
      <p class="page-subtitle">Senarai semua permohonan program dan kursus anda</p>
    </div>

    <!-- Flash Messages -->
    <%= if Phoenix.Flash.get(@flash, :info) do %>
      <div class="flash-message success">
        <%= Phoenix.Flash.get(@flash, :info) %>
      </div>
    <% end %>
    
    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="flash-message error">
        <%= Phoenix.Flash.get(@flash, :error) %>
      </div>
    <% end %>

    <!-- Filter Section -->
    <div class="filter-section">
      <div class="filter-tabs">
        <button class="filter-tab active" phx-click="filter-applications" phx-value-filter="all">
          Semua (<%= length(@program_applications) + length(@course_applications) %>)
        </button>
        <button class="filter-tab" phx-click="filter-applications" phx-value-filter="programs">
          Program (<%= length(@program_applications) %>)
        </button>
        <button class="filter-tab" phx-click="filter-applications" phx-value-filter="courses">
          Kursus (<%= length(@course_applications) %>)
        </button>
        <button class="filter-tab" phx-click="filter-applications" phx-value-filter="menunggu">
          Menunggu
        </button>
        <button class="filter-tab" phx-click="filter-applications" phx-value-filter="diluluskan">
          Diluluskan
        </button>
        <button class="filter-tab" phx-click="filter-applications" phx-value-filter="ditolak">
          Ditolak
        </button>
        <button class="filter-tab" phx-click="filter-applications" phx-value-filter="tidak_lengkap">
          Tidak Lengkap
        </button>
      </div>
    </div>

    <!-- Applications List -->
    <div class="applications-container">
      <%= if length(@program_applications) == 0 and length(@course_applications) == 0 do %>
        <div class="empty-state">
          <div class="empty-icon">📋</div>
          <h3>Tiada Permohonan</h3>
          <p>Anda belum memohon untuk sebarang program atau kursus.</p>
          <div class="empty-actions">
            <a href="/senarai_program" class="btn btn-primary">Lihat Program</a>
            <a href="/senarai_kursus" class="btn btn-secondary">Lihat Kursus</a>
          </div>
        </div>
      <% else %>
        <!-- Program Applications -->
        <%= if length(@program_applications) > 0 do %>
          <div class="applications-section">
            <h2 class="section-title">Permohonan Program</h2>
            <div class="applications-grid">
              <%= for application <- @program_applications do %>
                <div class="application-card">
                                     <div class="application-header">
                     <div class="application-type program">Program</div>
                     <div class={"application-status #{application.status}"}>
                       <%= case application.status do
                         "menunggu" -> "Menunggu"
                         "diluluskan" -> "Diluluskan"
                         "ditolak" -> "Ditolak"
                         "tidak_lengkap" -> "Tidak Lengkap"
                         _ -> application.status
                       end %>
                     </div>
                   </div>
                  <div class="application-content">
                    <h3 class="application-title"><%= application.program.name %></h3>
                    <div class="application-details">
                      <div class="detail-item">
                        <span class="detail-label">Tarikh Permohonan:</span>
                        <span class="detail-value"><%= Date.to_string(application.application_date) %></span>
                      </div>
                      <%= if application.review_date do %>
                        <div class="detail-item">
                          <span class="detail-label">Tarikh Semakan:</span>
                          <span class="detail-value"><%= Date.to_string(application.review_date) %></span>
                        </div>
                      <% end %>
                      <%= if application.review_notes and application.review_notes != "" do %>
                        <div class="detail-item">
                          <span class="detail-label">Nota Semakan:</span>
                          <span class="detail-value"><%= application.review_notes %></span>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <!-- Course Applications -->
        <%= if length(@course_applications) > 0 do %>
          <div class="applications-section">
            <h2 class="section-title">Permohonan Kursus</h2>
            <div class="applications-grid">
              <%= for application <- @course_applications do %>
                <div class="application-card">
                                     <div class="application-header">
                     <div class="application-type course">Kursus</div>
                     <div class={"application-status #{application.status}"}>
                       <%= case application.status do
                         "menunggu" -> "Menunggu"
                         "diluluskan" -> "Diluluskan"
                         "ditolak" -> "Ditolak"
                         "tidak_lengkap" -> "Tidak Lengkap"
                         _ -> application.status
                       end %>
                     </div>
                   </div>
                  <div class="application-content">
                    <h3 class="application-title"><%= application.course.name %></h3>
                    <div class="application-details">
                      <div class="detail-item">
                        <span class="detail-label">Tarikh Permohonan:</span>
                        <span class="detail-value"><%= Date.to_string(application.application_date) %></span>
                      </div>
                      <%= if application.review_date do %>
                        <div class="detail-item">
                          <span class="detail-label">Tarikh Semakan:</span>
                          <span class="detail-value"><%= Date.to_string(application.review_date) %></span>
                        </div>
                      <% end %>
                      <%= if application.review_notes and application.review_notes != "" do %>
                        <div class="detail-item">
                          <span class="detail-label">Nota Semakan:</span>
                          <span class="detail-value"><%= application.review_notes %></span>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<%= user_footer(assigns) %>

<style>
  .filter-section {
    margin-bottom: 2rem;
  }

  .filter-tabs {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .filter-tab {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
  }

  .filter-tab:hover {
    background: #f8fafc;
  }

  .filter-tab.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
  }

  .applications-container {
    margin-top: 2rem;
  }

  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    border: 2px dashed #cbd5e1;
  }

  .empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .empty-state h3 {
    margin-bottom: 0.5rem;
    color: #475569;
  }

  .empty-state p {
    color: #64748b;
    margin-bottom: 2rem;
  }

  .empty-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
  }

  .btn-primary {
    background: #3b82f6;
    color: white;
  }

  .btn-primary:hover {
    background: #2563eb;
  }

  .btn-secondary {
    background: #64748b;
    color: white;
  }

  .btn-secondary:hover {
    background: #475569;
  }

  .applications-section {
    margin-bottom: 3rem;
  }

  .applications-section .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1e293b;
  }

  .applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
  }

  .application-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.2s;
  }

  .application-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }

  .application-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
  }

  .application-type {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .application-type.program {
    background: #dbeafe;
    color: #1e40af;
  }

  .application-type.course {
    background: #fef3c7;
    color: #92400e;
  }

  .application-status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .application-status.menunggu {
    background: #fef3c7;
    color: #92400e;
  }

  .application-status.diluluskan {
    background: #dcfce7;
    color: #166534;
  }

  .application-status.ditolak {
    background: #fee2e2;
    color: #991b1b;
  }

  .application-status.tidak_lengkap {
    background: #f3e8ff;
    color: #7c3aed;
  }

  .application-content {
    padding: 1.5rem;
  }

  .application-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1e293b;
  }

  .application-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .detail-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }

  .detail-label {
    font-weight: 500;
    color: #64748b;
    min-width: 120px;
  }

  .detail-value {
    color: #1e293b;
    text-align: right;
    flex: 1;
  }
</style> 