<%= user_topbar(assigns) %>



<!-- Main Content Area -->
<div class="profile-container">
  <!-- Left Sidebar -->
  <div class="profile-sidebar">
    <div class="sidebar-header">
      <img src={~p"/images/node-17.png"} alt="MyBelia" class="sidebar-logo" />
    </div>
    
    <div class="sidebar-section">
      <h3 class="section-title">Profil Pengguna</h3>
      <ul class="nav-list">
        <li><a href="/profil_pengguna" class="nav-link">Profil Pengguna</a></li>
        <li><a href="/dokumen_sokongan" class="nav-link">Muat Naik Fail</a></li>
        <li><a href="/permohonan" class="nav-link active">Permohonan</a></li>
        <li><a href="/log" class="nav-link">Log</a></li>
      </ul>
    </div>
    
    <!-- Logout Section -->
    <div class="sidebar-section logout-section">
      <ul class="nav-list">
        <li><a href="/log-keluar" class="nav-link logout-link">Log Keluar</a></li>
      </ul>
    </div>
  </div>

  <!-- Right Main Content -->
  <div class="profile-main">
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">Permohonan Saya</h1>
      <p class="page-subtitle">Senarai semua permohonan program dan kursus anda</p>
    </div>

    <!-- Flash Messages -->
    <%= if Phoenix.Flash.get(@flash, :info) do %>
      <div class="flash-message success">
        <%= Phoenix.Flash.get(@flash, :info) %>
      </div>
    <% end %>
    
    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="flash-message error">
        <%= Phoenix.Flash.get(@flash, :error) %>
      </div>
    <% end %>

    <!-- Filter Section -->
    <div class="filter-section">
      <div class="filter-tabs">
        <button class={"filter-tab #{if @current_filter == "all", do: "active"}"} phx-click="filter-applications" phx-value-filter="all">
          Semua (<%= @total_program_applications + @total_course_applications %>)
        </button>
        <button class={"filter-tab #{if @current_filter == "programs", do: "active"}"} phx-click="filter-applications" phx-value-filter="programs">
          Program (<%= @total_program_applications %>)
        </button>
        <button class={"filter-tab #{if @current_filter == "courses", do: "active"}"} phx-click="filter-applications" phx-value-filter="courses">
          Kursus (<%= @total_course_applications %>)
        </button>

        <div class="dropdown-filter">
          <button class="filter-tab dropdown-toggle" id="status-filter-btn" type="button">
            Status ▼
          </button>
          <div class="dropdown-menu" id="status-filter-menu">
            <button class="dropdown-item" phx-click="filter-applications" phx-value-filter="menunggu">Menunggu</button>
            <button class="dropdown-item" phx-click="filter-applications" phx-value-filter="diluluskan">Diluluskan</button>
            <button class="dropdown-item" phx-click="filter-applications" phx-value-filter="ditolak">Ditolak</button>
            <button class="dropdown-item" phx-click="filter-applications" phx-value-filter="tidak_lengkap">Tidak Lengkap</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Applications List -->
    <div class="applications-container">
      <%= if length(@program_applications) == 0 and length(@course_applications) == 0 do %>
        <div class="empty-state">
          <div class="empty-icon">📋</div>
          <h3>Tiada Permohonan</h3>
          <p>Anda belum memohon untuk sebarang program atau kursus.</p>
          <div class="empty-actions">
            <a href="/senarai_program" class="btn btn-primary">Lihat Program</a>
            <a href="/senarai_kursus" class="btn btn-secondary">Lihat Kursus</a>
          </div>
        </div>
      <% else %>
        <!-- Program Applications -->
        <%= if length(@program_applications) > 0 do %>
          <div class="applications-section">
            <h2 class="section-title">Permohonan Program</h2>
            <div class="apps-table-wrap">
              <table class="apps-table">
                <thead>
                  <tr>
                    <th>No.</th>
                    <th>Program</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for {application, idx} <- Enum.with_index(@program_applications, 1) do %>
                    <tr>
                      <td><%= idx %></td>
                      <td><%= application.program.name %></td>
                      <td>
                        <span class={"application-status " <> application.status}>
                          <%= case application.status do
                            "menunggu" -> "Menunggu"
                            "diluluskan" -> "Diluluskan"
                            "ditolak" -> "Ditolak"
                            "tidak_lengkap" -> "Tidak Lengkap"
                            _ -> application.status
                          end %>
                        </span>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>

        <!-- Course Applications -->
        <%= if length(@course_applications) > 0 do %>
          <div class="applications-section">
            <h2 class="section-title">Permohonan Kursus</h2>
            <div class="apps-table-wrap">
              <table class="apps-table">
                <thead>
                  <tr>
                    <th>No.</th>
                    <th>Kursus</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for {application, idx} <- Enum.with_index(@course_applications, 1) do %>
                    <tr>
                      <td><%= idx %></td>
                      <td><%= application.course.name %></td>
                      <td>
                        <span class={"application-status " <> application.status}>
                          <%= case application.status do
                            "menunggu" -> "Menunggu"
                            "diluluskan" -> "Diluluskan"
                            "ditolak" -> "Ditolak"
                            "tidak_lengkap" -> "Tidak Lengkap"
                            _ -> application.status
                          end %>
                        </span>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<%= user_footer(assigns) %>

<style>
  .filter-section {
    margin-bottom: 2rem;
  }

  .filter-tabs {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .filter-tab {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
  }

  .filter-tab:hover {
    background: #f8fafc;
  }

  .filter-tab.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
  }

  .applications-container {
    margin-top: 2rem;
  }

  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    border: 2px dashed #cbd5e1;
  }

  .empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .empty-state h3 {
    margin-bottom: 0.5rem;
    color: #475569;
  }

  .empty-state p {
    color: #64748b;
    margin-bottom: 2rem;
  }

  .empty-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
  }

  .btn-primary {
    background: #3b82f6;
    color: white;
  }

  .btn-primary:hover {
    background: #2563eb;
  }

  .btn-secondary {
    background: #64748b;
    color: white;
  }

  .btn-secondary:hover {
    background: #475569;
  }

  .applications-section {
    margin-bottom: 3rem;
  }

  .applications-section .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #000000 !important;
  }

  .applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
  }

  .application-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.2s;
  }

  .application-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }

  .application-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
  }

  .application-type {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .application-type.program {
    background: #dbeafe;
    color: #1e40af;
  }

  .application-type.course {
    background: #fef3c7;
    color: #92400e;
  }

  .application-status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .application-status.menunggu {
    background: #fef3c7;
    color: #92400e;
  }

  .application-status.diluluskan {
    background: #dcfce7;
    color: #166534;
  }

  .application-status.ditolak {
    background: #fee2e2;
    color: #991b1b;
  }

  .application-status.tidak_lengkap {
    background: #f3e8ff;
    color: #7c3aed;
  }

  /* Table styles */
  .apps-table-wrap { overflow-x: auto; }
  .apps-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
  }
  .apps-table thead th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-weight: 600;
    color: #475569;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
  }
  .apps-table tbody td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #1e293b;
  }
  .apps-table tbody tr:hover { background: #f9fafb; }

  .dropdown-filter { position: relative; }
  .dropdown-toggle { position: relative; }
  .dropdown-menu {
    position: absolute;
    top: 110%;
    left: 0;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    min-width: 180px;
    display: none;
    z-index: 10;
  }
  .dropdown-menu.show { display: block; }
  .dropdown-item {
    display: block;
    width: 100%;
    text-align: left;
    padding: 0.5rem 0.75rem;
    background: white;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
  }
  .dropdown-item:hover { background: #f8fafc; }

  /* small JS hook */
  #status-filter-btn { cursor: pointer; }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const btn = document.getElementById('status-filter-btn');
    const menu = document.getElementById('status-filter-menu');
    if (btn && menu) {
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        menu.classList.toggle('show');
      });
      document.addEventListener('click', function() {
        menu.classList.remove('show');
      });
    }
  });
</script> 