<.logo_size width="180" height="120" />
<.hero_overlay opacity="0.0" />
<.hero_logo_contrast contrast="2.0" />
<.hero_logo_size width="600" height="auto" />
<.social_icon_size ellipse_size="40" image_size="35" />
<.agency_logo_size width="130" height="130" />

<div class="topbar">
	<div class="container topbar-inner">
		<div class="brand-left">
			<img src={~p"/images/node-4.png"} alt="KBSS" />
		</div>
		<nav class="topnav">
			<a href="/laman-utama-pengguna" class="nav-link">UTAMA</a>
			<span>PERMOHONAN</span>
			<span class="multi-line">PROFIL &amp;<br>MAKLUMAT</span>
			<span>GALERI</span>
			<span class="multi-line">HUBUNGI<br>KAMI</span>
		</nav>
		<div class="topnav-right">
			<%= if @current_user && @current_user.role == "admin" do %>
				<a href="/admin" class="admin-link">Admin</a>
			<% end %>
		</div>
	</div>
</div>

<!-- Main Content Area -->
<div class="profile-container">
  <!-- Left Sidebar -->
  <div class="profile-sidebar">
    <div class="sidebar-header">
      <img src={~p"/images/node-18.png"} alt="MyBelia" class="sidebar-logo" />
    </div>
    
    <div class="sidebar-section">
      <h3 class="section-title">Profil Pengguna</h3>
      <ul class="nav-list">
        <li><a href="/profil_pengguna" class="nav-link active">Profil Pengguna</a></li>
        <li><a href="/dokumen_sokongan" class="nav-link">Muat Naik Fail</a></li>
        <li><a href="/permohonan" class="nav-link">Permohonan</a></li>
        <li><a href="/log" class="nav-link">Log</a></li>
      </ul>
    </div>
    
    <!-- Logout Section -->
    <div class="sidebar-section logout-section">
      <ul class="nav-list">
        <li><a href="/log-keluar" class="nav-link logout-link">Log Keluar</a></li>
      </ul>
    </div>
  </div>

  <!-- Right Main Content -->
  <div class="profile-main">
    <!-- User Header -->
    <div class="user-header">
      <img src={~p"/images/0b9a9b81d3a113f1a70cb1cdc85b2d2d.jpg"} alt="User" class="user-avatar" />
      <p class="username">Username</p>
    </div>

    <!-- Form Sections -->
    <div class="form-sections">
      <!-- Personal Information Section -->
      <div class="form-section">
        <h3 class="form-title">Nama Penuh</h3>
        <div class="form-grid">
          <div class="form-group">
            <label>Kad Pengenalan</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Tarikh Lahir</label>
            <input type="date" class="form-input" />
          </div>
          <div class="form-group">
            <label>Tempat Lahir</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Jantina</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Nombor Telefon</label>
            <input type="tel" class="form-input" />
          </div>
          <div class="form-group">
            <label>E-mel</label>
            <input type="email" class="form-input" />
          </div>
          <div class="form-group">
            <label>Agama</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Kaum</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Daerah</label>
            <input type="text" class="form-input" />
          </div>
        </div>
      </div>

      <!-- Address Section -->
      <div class="form-section">
        <h3 class="form-title">ALAMAT</h3>
        <div class="form-group">
          <label>Alamat Tempat Tinggal</label>
          <textarea class="form-textarea"></textarea>
        </div>
        <div class="form-group">
          <label>Alamat Surat-Menyurat</label>
          <textarea class="form-textarea"></textarea>
        </div>
      </div>

      <!-- Education Section -->
      <div class="form-section">
        <h3 class="form-title">PENDIDIKAN</h3>
        <div class="form-grid">
          <div class="form-group">
            <label>Tahap Pendidikan</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Institusi</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Bidang</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Kursus</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Tarikh Bergraduat</label>
            <input type="date" class="form-input" />
          </div>
        </div>
        <button class="add-button">+</button>
      </div>
    </div>
  </div>
</div>

<!-- Footer positioned outside main container -->
<div class="profile-footer-wrapper">
  <footer class="footer">
	<div class="container footer-inner">
		<div class="footer-top">
			<div class="footer-left">
				<img src={~p"/images/kbs-logo-100x100-1-1-15.png"} alt="KBS" class="footer-logo" />
				<div class="footer-contact">
					<div class="contact-title">KEMENTERIAN BELIA DAN SUKAN SABAH</div>
					<div class="contact-details">
						<div>Aras 10, Blok B, Wisma Muis,</div>
						<div>Karung Berkunci No.2007, 88999, Kota Kinabalu</div>
						<div>No Telefon: 088 287 556</div>
						<div>Faks: 088 240 533</div>
						<div>E-mel: kbs@sabah.gov.my</div>
					</div>
				</div>
			</div>
			<div class="footer-social">
				<div class="social-icon-container">
					<img src={~p"/images/ellipse-1-17.svg"} alt="Facebook" class="social-ellipse" />
					<img src={~p"/images/2175193-1-18.png"} alt="Facebook Icon" class="social-image" />
				</div>
				<div class="social-icon-container">
					<img src={~p"/images/ellipse-2-19.svg"} alt="Instagram" class="social-ellipse" />
					<img src={~p"/images/download-1-20.png"} alt="Instagram Icon" class="social-image" />
				</div>
			</div>
		</div>
		<div class="footer-divider"></div>
		<div class="footer-bottom">
			<div class="footer-note">Agensi di bawah Kementerian Belia dan Sukan Sabah</div>
			<div class="footer-agencies">
				<img src={~p"/images/msn-logo-2-1-22.png"} alt="Sukan Negeri Sabah" class="agency-logo" />
				<img src={~p"/images/images-1-1-24.png"} alt="Lembaga Sukan Sabah" class="agency-logo" />
				<img src={~p"/images/node-23.png"} alt="MBS Belia Sabah" class="agency-logo" />
			</div>
		</div>
	</div>
  </footer>
</div> 