<%= user_topbar(assigns) %>

<!-- Main Content Area -->
<div class="profile-container">
  <!-- Left Sidebar -->
  <div class="profile-sidebar">
    <div class="sidebar-header">
      <img src={~p"/images/node-17.png"} alt="MyBelia" class="sidebar-logo" />
    </div>
    
    <div class="sidebar-section">
      <h3 class="section-title">Profil Pengguna</h3>
      <ul class="nav-list">
        <li><a href="/profil_pengguna" class="nav-link active">Profil Pengguna</a></li>
        <li><a href="/dokumen_sokongan" class="nav-link">Muat Naik Fail</a></li>
        <li><a href="/permohonan" class="nav-link">Permohonan</a></li>
        <li><a href="/log" class="nav-link">Log</a></li>
      </ul>
    </div>
    
    <!-- Logout Section -->
    <div class="sidebar-section logout-section">
      <ul class="nav-list">
        <li><a href="/log-keluar" class="nav-link logout-link">Log Keluar</a></li>
      </ul>
    </div>
  </div>

  <!-- Right Main Content -->
  <div class="profile-main">
    <!-- User Header -->
    <div class="user-header">
      <img src={~p"/images/0b9a9b81d3a113f1a70cb1cdc85b2d2d.jpg"} alt="User" class="user-avatar" />
      <p class="username">Username</p>
    </div>

    <!-- Form Sections -->
    <div class="form-sections">
      <!-- Personal Information Section -->
      <div class="form-section">
        <h3 class="form-title">Nama Penuh</h3>
        <div class="form-grid">
          <div class="form-group">
            <label>Kad Pengenalan</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Tarikh Lahir</label>
            <input type="date" class="form-input" />
          </div>
          <div class="form-group">
            <label>Tempat Lahir</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Jantina</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Nombor Telefon</label>
            <input type="tel" class="form-input" />
          </div>
          <div class="form-group">
            <label>E-mel</label>
            <input type="email" class="form-input" />
          </div>
          <div class="form-group">
            <label>Agama</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Kaum</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Daerah</label>
            <input type="text" class="form-input" />
          </div>
        </div>
      </div>

      <!-- Address Section -->
      <div class="form-section">
        <h3 class="form-title">ALAMAT</h3>
        <div class="form-group">
          <label>Alamat Tempat Tinggal</label>
          <textarea class="form-textarea"></textarea>
        </div>
        <div class="form-group">
          <label>Alamat Surat-Menyurat</label>
          <textarea class="form-textarea"></textarea>
        </div>
      </div>

      <!-- Education Section -->
      <div class="form-section">
        <h3 class="form-title">PENDIDIKAN</h3>
        <div class="form-grid">
          <div class="form-group">
            <label>Tahap Pendidikan</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Institusi</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Bidang</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Kursus</label>
            <input type="text" class="form-input" />
          </div>
          <div class="form-group">
            <label>Tarikh Bergraduat</label>
            <input type="date" class="form-input" />
          </div>
        </div>
        <button class="add-button">+</button>
      </div>
    </div>
  </div>
</div>

<!-- Footer positioned outside main container -->
<div class="profile-footer-wrapper">
  <%= user_footer(assigns) %>
</div> 