<%= user_topbar(assigns) %>

<!-- Main Content Area -->
<div class="profile-container">
  <!-- Left Sidebar -->
  <div class="profile-sidebar">
    <div class="sidebar-header">
      <img src={~p"/images/node-17.png"} alt="MyBelia" class="sidebar-logo" />
    </div>
    
    <div class="sidebar-section">
      <h3 class="section-title">Profil Pengguna</h3>
      <ul class="nav-list">
        <li><a href="/profil_pengguna" class="nav-link active">Profil Pengguna</a></li>
        <li><a href="/dokumen_sokongan" class="nav-link">Muat Naik Fail</a></li>
        <li><a href="/permohonan" class="nav-link">Permohonan</a></li>
        <li><a href="/log" class="nav-link">Log</a></li>
      </ul>
    </div>
    
    <!-- Logout Section -->
    <div class="sidebar-section logout-section">
      <ul class="nav-list">
        <li><a href="/log-keluar" class="nav-link logout-link">Log Keluar</a></li>
      </ul>
    </div>
  </div>

  <!-- Right Main Content -->
  <div class="profile-main">
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">Profil Pengguna</h1>
      <p class="page-subtitle">Kemaskini maklumat peribadi anda</p>
    </div>

    <!-- Flash Messages -->
    <%= if Phoenix.Flash.get(@flash, :info) do %>
      <div class="flash-message success">
        <%= Phoenix.Flash.get(@flash, :info) %>
      </div>
    <% end %>
    
    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="flash-message error">
        <%= Phoenix.Flash.get(@flash, :error) %>
      </div>
    <% end %>

    <!-- User Header -->
    <div class="user-header">
      <div class="user-avatar-container">
        <img src={@current_user.avatar_url || ~p"/images/0b9a9b81d3a113f1a70cb1cdc85b2d2d.jpg"} alt="User" class="user-avatar" id="user-avatar" />
        <div class="avatar-overlay" onclick="document.getElementById('avatar-upload').click()">
          <i class="avatar-icon">📷</i>
        </div>
      </div>
    </div>

    <!-- Form Sections -->
    <form phx-submit="save-profile" class="form-sections">
      <!-- Hidden avatar upload input -->
      <input type="file" id="avatar-upload" name="avatar" phx-upload-ref={@uploads.avatar.ref} accept="image/*" style="display: none;" />
      <!-- Hidden field to track if avatar was uploaded -->
      <input type="hidden" name="avatar_uploaded" value="false" id="avatar-uploaded-flag" />
      <!-- Hidden field to trigger avatar upload -->
      <input type="hidden" name="trigger_avatar_upload" value="false" id="trigger-avatar-upload" />
      <!-- Hidden field to store file data -->
      <input type="hidden" name="avatar_file_data" value="" id="avatar-file-data" />
      <!-- Personal Information Section -->
      <div class="form-section">
        <div class="section-header">
          <div class="section-icon">👤</div>
          <h3 class="form-title">Maklumat Peribadi</h3>
        </div>
        
        <!-- Full Name Field (Full Width) -->
        <div class="form-group full-width">
          <label class="form-label">Nama Penuh</label>
          <input type="text" name="user[full_name]" value={@current_user.full_name} class="form-input" placeholder="Masukkan nama penuh anda" />
        </div>
        
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Kad Pengenalan</label>
            <input type="text" name="user[ic_number]" value={@current_user.ic_number} class="form-input" placeholder="Contoh: 880101-01-1234" />
          </div>
          <div class="form-group">
            <label class="form-label">Tarikh Lahir</label>
            <input type="date" name="user[birth_date]" value={@current_user.birth_date} class="form-input" />
          </div>
          <div class="form-group">
            <label class="form-label">Tempat Lahir</label>
            <input type="text" name="user[birth_place]" value={@current_user.birth_place} class="form-input" placeholder="Bandar, Negeri" />
          </div>
          <div class="form-group">
            <label class="form-label">Jantina</label>
            <select name="user[gender]" class="form-input">
              <option value="">Pilih jantina</option>
              <option value="lelaki" selected={@current_user.gender == "lelaki"}>Lelaki</option>
              <option value="perempuan" selected={@current_user.gender == "perempuan"}>Perempuan</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Nombor Telefon</label>
            <input type="tel" name="user[phone_number]" value={@current_user.phone_number} class="form-input" placeholder="Contoh: 012-3456789" />
          </div>
          <div class="form-group">
            <label class="form-label">E-mel</label>
            <input type="email" name="user[email]" value={@current_user.email} class="form-input" placeholder="contoh@email.com" readonly />
          </div>
          <div class="form-group">
            <label class="form-label">Agama</label>
            <select name="user[religion]" class="form-input">
              <option value="">Pilih agama</option>
              <option value="islam" selected={@current_user.religion == "islam"}>Islam</option>
              <option value="kristian" selected={@current_user.religion == "kristian"}>Kristian</option>
              <option value="buddha" selected={@current_user.religion == "buddha"}>Buddha</option>
              <option value="hindu" selected={@current_user.religion == "hindu"}>Hindu</option>
              <option value="lain-lain" selected={@current_user.religion == "lain-lain"}>Lain-lain</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Kaum</label>
            <select name="user[race]" class="form-input">
              <option value="">Pilih kaum</option>
              <option value="melayu" selected={@current_user.race == "melayu"}>Melayu</option>
              <option value="cina" selected={@current_user.race == "cina"}>Cina</option>
              <option value="india" selected={@current_user.race == "india"}>India</option>
              <option value="lain-lain" selected={@current_user.race == "lain-lain"}>Lain-lain</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Daerah</label>
            <input type="text" name="user[daerah]" value={@current_user.daerah} class="form-input" placeholder="Nama daerah" />
          </div>
        </div>
      </div>

      <!-- Address Section -->
      <div class="form-section">
        <div class="section-header">
          <div class="section-icon">🏠</div>
          <h3 class="form-title">Alamat</h3>
        </div>
        <div class="form-group">
          <label class="form-label">Alamat Tempat Tinggal</label>
          <textarea name="user[residential_address]" class="form-textarea" placeholder="Masukkan alamat tempat tinggal anda" rows="4"><%= @current_user.residential_address %></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Alamat Surat-Menyurat</label>
          <textarea name="user[mailing_address]" class="form-textarea" placeholder="Masukkan alamat surat-menyurat (jika berbeza)" rows="4"><%= @current_user.mailing_address %></textarea>
        </div>
      </div>

      <!-- Education Section -->
      <div class="form-section">
        <div class="section-header">
          <div class="section-icon">🎓</div>
          <h3 class="form-title">Pendidikan</h3>
        </div>
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Tahap Pendidikan</label>
            <select name="user[education_level]" class="form-input">
              <option value="">Pilih tahap pendidikan</option>
              <option value="spm" selected={@current_user.education_level == "spm"}>SPM</option>
              <option value="stpm" selected={@current_user.education_level == "stpm"}>STPM</option>
              <option value="diploma" selected={@current_user.education_level == "diploma"}>Diploma</option>
              <option value="ijazah" selected={@current_user.education_level == "ijazah"}>Ijazah</option>
              <option value="sarjana" selected={@current_user.education_level == "sarjana"}>Sarjana</option>
              <option value="doktor" selected={@current_user.education_level == "doktor"}>Doktor</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Institusi</label>
            <input type="text" name="user[institution]" value={@current_user.institution} class="form-input" placeholder="Nama institusi" />
          </div>
          <div class="form-group">
            <label class="form-label">Bidang</label>
            <input type="text" name="user[field_of_study]" value={@current_user.field_of_study} class="form-input" placeholder="Bidang pengajian" />
          </div>
          <div class="form-group">
            <label class="form-label">Kursus</label>
            <input type="text" name="user[course]" value={@current_user.course} class="form-input" placeholder="Nama kursus" />
          </div>
          <div class="form-group full-width">
            <label class="form-label">Tarikh Bergraduat</label>
            <input type="date" name="user[graduation_date]" value={@current_user.graduation_date} class="form-input" />
          </div>
        </div>
        <button class="add-education-btn" type="button" onclick="addEducationSection()">
          <span class="btn-icon">+</span>
          <span class="btn-text">Tambah Pendidikan</span>
        </button>
        <div id="additional-education-sections">
          <%= for {education, index} <- Enum.with_index(@current_user.user_educations, 1) do %>
            <div class="form-section additional-education">
              <div class="section-header">
                <div class="section-icon">🎓</div>
                <h3 class="form-title">Pendidikan Tambahan <%= index %></h3>
                <button type="button" class="remove-education-btn" onclick="removeEducationSection(this)">
                  <span class="btn-icon">🗑️</span>
                  <span class="btn-text">Buang</span>
                </button>
              </div>
              <div class="form-grid">
                <div class="form-group">
                  <label class="form-label">Tahap Pendidikan</label>
                  <select name={"additional_education[#{index}][education_level]"} class="form-input">
                    <option value="">Pilih tahap pendidikan</option>
                    <option value="spm" selected={education.education_level == "spm"}>SPM</option>
                    <option value="stpm" selected={education.education_level == "stpm"}>STPM</option>
                    <option value="diploma" selected={education.education_level == "diploma"}>Diploma</option>
                    <option value="ijazah" selected={education.education_level == "ijazah"}>Ijazah</option>
                    <option value="sarjana" selected={education.education_level == "sarjana"}>Sarjana</option>
                    <option value="doktor" selected={education.education_level == "doktor"}>Doktor</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">Institusi</label>
                  <input type="text" name={"additional_education[#{index}][institution]"} value={education.institution} class="form-input" placeholder="Nama institusi" />
                </div>
                <div class="form-group">
                  <label class="form-label">Bidang</label>
                  <input type="text" name={"additional_education[#{index}][field_of_study]"} value={education.field_of_study} class="form-input" placeholder="Bidang pengajian" />
                </div>
                <div class="form-group">
                  <label class="form-label">Kursus</label>
                  <input type="text" name={"additional_education[#{index}][course]"} value={education.course} class="form-input" placeholder="Nama kursus" />
                </div>
                <div class="form-group full-width">
                  <label class="form-label">Tarikh Bergraduat</label>
                  <input type="date" name={"additional_education[#{index}][graduation_date]"} value={education.graduation_date} class="form-input" />
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Save Button Section -->
      <div class="form-actions">
        <button class="save-btn" type="submit">
          <span class="btn-icon">💾</span>
          <span class="btn-text">Simpan Perubahan</span>
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Footer positioned outside main container -->
<div class="profile-footer-wrapper">
  <%= user_footer(assigns) %>
</div>

<script>
// Handle avatar upload with LiveView
document.addEventListener('DOMContentLoaded', function() {
  const avatar = document.getElementById('user-avatar');
  const avatarUpload = document.getElementById('avatar-upload');
  
  if (avatar && avatarUpload) {
    // Click avatar to trigger file upload
    avatar.addEventListener('click', function() {
      avatarUpload.click();
    });
    
    // Handle file selection
    avatarUpload.addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (file) {
        // Validate file
        if (!file.type.startsWith('image/')) {
          alert('Sila pilih fail imej sahaja.');
          return;
        }
        
        if (file.size > 5 * 1024 * 1024) {
          alert('Saiz fail terlalu besar. Maksimum 5MB.');
          return;
        }
        
        // Show preview immediately
        const reader = new FileReader();
        reader.onload = function(e) {
          avatar.src = e.target.result;
          
          // Add animation
          avatar.style.transform = 'scale(1.1)';
          setTimeout(() => {
            avatar.style.transform = 'scale(1)';
          }, 200);
        };
        reader.readAsDataURL(file);
        
        // Set flag to indicate avatar was uploaded
        const avatarFlag = document.getElementById('avatar-uploaded-flag');
        if (avatarFlag) {
          avatarFlag.value = 'true';
          console.log('Avatar upload flag set to true');
        }
        
        // Trigger LiveView avatar upload event
        const liveViewElement = document.querySelector('[data-phx-view]');
        if (liveViewElement && window.liveSocket) {
          console.log('Triggering LiveView avatar upload event');
          // Send a custom event to trigger avatar upload
          window.liveSocket.execJS(liveViewElement, "avatar-upload", {});
        }
      }
    });
  }
});

// Handle adding education sections
let educationCounter = <%= length(@current_user.user_educations) %>;

function addEducationSection() {
  educationCounter++;
  const container = document.getElementById('additional-education-sections');
  
  const newSection = document.createElement('div');
  newSection.className = 'form-section additional-education';
  newSection.innerHTML = `
    <div class="section-header">
      <div class="section-icon">🎓</div>
      <h3 class="form-title">Pendidikan Tambahan ${educationCounter}</h3>
      <button type="button" class="remove-education-btn" onclick="removeEducationSection(this)">
        <span class="btn-icon">🗑️</span>
        <span class="btn-text">Buang</span>
      </button>
    </div>
    <div class="form-grid">
      <div class="form-group">
        <label class="form-label">Tahap Pendidikan</label>
        <select name="additional_education[${educationCounter}][education_level]" class="form-input">
          <option value="">Pilih tahap pendidikan</option>
          <option value="spm">SPM</option>
          <option value="stpm">STPM</option>
          <option value="diploma">Diploma</option>
          <option value="ijazah">Ijazah</option>
          <option value="sarjana">Sarjana</option>
          <option value="doktor">Doktor</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">Institusi</label>
        <input type="text" name="additional_education[${educationCounter}][institution]" class="form-input" placeholder="Nama institusi" />
      </div>
      <div class="form-group">
        <label class="form-label">Bidang</label>
        <input type="text" name="additional_education[${educationCounter}][field_of_study]" class="form-input" placeholder="Bidang pengajian" />
      </div>
      <div class="form-group">
        <label class="form-label">Kursus</label>
        <input type="text" name="additional_education[${educationCounter}][course]" class="form-input" placeholder="Nama kursus" />
      </div>
      <div class="form-group full-width">
        <label class="form-label">Tarikh Bergraduat</label>
        <input type="date" name="additional_education[${educationCounter}][graduation_date]" class="form-input" />
      </div>
    </div>
  `;
  
  container.appendChild(newSection);
  
  // Add smooth animation
  newSection.style.opacity = '0';
  newSection.style.transform = 'translateY(-20px)';
  setTimeout(() => {
    newSection.style.transition = 'all 0.3s ease';
    newSection.style.opacity = '1';
    newSection.style.transform = 'translateY(0)';
  }, 10);
}

function removeEducationSection(button) {
  const section = button.closest('.additional-education');
  section.style.transition = 'all 0.3s ease';
  section.style.opacity = '0';
  section.style.transform = 'translateY(-20px)';
  
  setTimeout(() => {
    section.remove();
  }, 300);
}
</script> 